# childserv-bot

./: .gitignore  LICENSE  README.md  help.md  pom.xml  welcome.md
src/main/java-templates/net/kawaiyume/childserv/: ChildServVersion.java
src/main/java/io/github/ma1uta/matrix/client/methods/async/: TagAsyncMethods.java
src/main/java/io/github/ma1uta/matrix/client/methods/blocked/: RoomMethods.java  TagMethods.java
src/main/java/io/github/ma1uta/matrix/client/model/room/: RoomName.java
src/main/java/io/github/ma1uta/matrix/client/rest/blocked/: RoomApi.java
src/main/java/io/github/ma1uta/matrix/event/content/: RoomMemberContent.java
src/main/java/io/github/ma1uta/matrix/event/nested/: TagInfo.java
src/main/java/io/github/ma1uta/matrix/support/jsonb/mapper/: EventMapper.java
src/main/java/net/kawaiyume/childserv/: ChildServ.java  Config.java  DefaultConfigWriter.java  DumpConfig.java  Main.java  MarkdownEngine.java  NBTHelper.java  NBTNavigator.java  SLF4JHelper.java  WelcomeRoom.java
src/main/java/net/kawaiyume/childserv/brigadier/arguments/: MatrixIdType.java  RoomModeType.java
src/main/java/net/kawaiyume/childserv/brigadier/commands/: CommandAdmin.java  CommandAuthentication.java  CommandBanUnban.java  CommandHelp.java  CommandLife.java  CommandRoom.java  CommandSay.java  CommandVariable.java  CommandVersion.java
src/main/java/net/kawaiyume/childserv/brigadier/helpers/: CommandHelper.java  SourceContext.java
src/main/java/net/kawaiyume/childserv/tests/: ListUsersFromRoom.java  ReadWelcome.java  TestJoin.java
src/main/java/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/net/kawaiyume/childserv/brigadier/commands/: help.md
